﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>
        Home Page
    </title>
    <meta name="keywords" content="КПНУ, К-ПНУ, Каменец-Подольский национальный университет,
    физико-математический факультет, моделирование, международная конференция" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>

<body>
    <main>
    <header>
        <h1>OPTIMA 2014</h1>
        <h2>VI МЕЖДУНАРОДНАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «СОВРЕМЕННЫЕ ПРОБЛЕМЫ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ, ПРОГНОЗИРОВАНИЯ И
        ОПТИМИЗАЦИИ»</h2>>
    </header>
    
        <p><strong>4-5 апреля 2014 года на базе Каменец-Подольского национального университета имени Ивана Огиенка
                состоится</strong></p>
        <strong>
            VI МЕЖДУНАРОДНАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «СОВРЕМЕННЫЕ ПРОБЛЕМЫ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ, ПРОГНОЗИРОВАНИЯ И
            ОПТИМИЗАЦИИ»
        </strong>
        <p>Тезисы выступлений будут опубликованы в сборнике «Современные проблемы математического моделирования,
            прогнозирования и оптимизации». Лучшие научные результаты рекомендуются к публикации в профессиональных
            изданиях:</p>
        <ul>
            <strong>
                <li>«Математическое и компьютерное моделирование. Серия: Технические науки»;</li>
                <li>«Математическое и компьютерное моделирование. Серия: Физико-математические науки».</li>
            </strong>
        </ul>
        <strong>Тематика конференции</strong>
        <ul>
            <strong>
                <li> Методы оптимизации и оптимального управления</li>
                <li> Методы моделирования и прогнозирования</li>
                <li>Системный анализ и принятие решений</li>
                <li>Информационные технологии в образовании </li>
                <li>Математическое и компьютерное моделирование в прикладных задачах</li>
            </strong>
        </ul>
        <p><strong>Рабочие языки конференции: украинский, русский, английский.</strong></p>
       <p> Регистрация для участия в работе конференции осуществляется по адресу <a href="http://optima.kpnu.km.ua">http://optima.kpnu.km.ua</a></p>
        <strong><p>Заявки на участие в конференции и аннотации докладов (до 20 строк) принимаются до 20 марта 2014 года.</p>
            <p>Прием статей заканчивается 5 апреля 2014.</p>
            <p>Оргкомитет</p></strong>
    
     <footer>&copy;Каменец-Подольский национальный университет имени Ивана Огиенка, 2014</footer>
    </main>
</body>

</html>