<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            border: 1px solid black;
            border-radius: 5px;
            width: 100px;
            padding: 5px;
            margin: 5px;
        }
        /* @keyframes cch {
            from {
                background-color: red;
            }
            to {
                background-color: pink;
            }
        }
        
        li:hover {
            -ms-transform: translate(10px, 0px);
            -webkit-transform: translate(10px, 0px);
            transform: translate(10px, 0px);
            animation: cch 4s ease-in;
        } */
        
        li:hover {
            -ms-transform: translate(10px, 0px);
            -webkit-transform: translate(10px, 0px);
            transform: translate(10px, 0px);
            transition: 0.3s ease-in, backround-color 1s;
            background-color: pink;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="html51/lesson01/index.html">Урок 1</li>
        <li><a href="html51/lesson02/index.html">>Урок 2</li>
        <li><a href="html51/lesson03/index.html">>Урок 3</li>
        <li><a href="html51/lesson04/index.html">>Урок 4</li>
        <li><a href="html51/lesson05/index.html">>Урок 5</li>
        <li><a href="html51/lesson06/index.html">>Урок 6</li>
        <li><a href="html51/lesson07/index.html">>Урок 7</li>
        <li><a href="html51/lesson08/index.html">>Урок 8</li>
        <li><a href="html51/lesson09/index.html">>Урок 9</li>
        <li><a href="html51/lesson10/index.html">>Урок 10</li>
        <li><a href="html51/lesson11/index.html">>Урок 11</li>
        <li><a href="html51/lesson12/index.html">>Урок 12</li>
        <li><a href="html51/lesson13/index.html">>Урок 13</li>
        <li><a href="html51/lesson14/index.html">>Урок 14</li>
        <li><a href="html51/lesson15/index.html">>Урок 15</li>
    </ol>
</body>

</html>